<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #019a01;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffc425;
}


</style>
</head>
<body>
<ul>
  <li><a href="#Inicio">Inicio</a></li>
  <li><a href="#Comida">Comida</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li><a href="#Contactenos">Contactenos</a></li>
</ul>

<div id="Inicio" align="center">
      <p style="font-size:44px"> <b>Alimentos Sanos Para Toda La Familia</b></p>
<img src="image/comidasana.jpg">
    <br/>
    <img src="image/linea.jpg">
    
</div>    

<div id="Comida" align="center">
    <p style="font-size:24px">Todos los platos son orgánicos, sin gluten, y para toda la familia</p>
<table>
  <tr>
    <td><img src="image/sopa.jpg"></td>
    <td  align="center"><a href="SopaCaliente.html">Sopa Caliente</a></td>
  </tr>
  <tr>
    <td  align="center">Ensalada</td>
    <td><img src="image/ensalada.jpg"></td>
  </tr>
  <tr>
    <td><img src="image/pastelesdulces.jpg"></td>
    <td  align="center">Pasteles Dulces</td>
  </tr>
  <tr>
    <td  align="center">Zumos</td>
    <td><img src="image/azumo.jpg"></td>
  </tr>
</table>
<img src="image/linea.jpg">
</div> 
    
<div id="Blog" align="center">
<table>
  <tr>
    <td><img src="image/blog.jpg"></td>
      <td  align="center">Descubre más sobre cómo comer sano y recetas en nuestro <a href="https://comersanovalencia.wordpress.com/">blog</a></td>
  </tr>
</table>
    <br/>
    <a href="https://comersanovalencia.wordpress.com/"><img src="image/linea.jpg"/></a>
    
</div> 
     
<div id="Contactenos" align="center">
    <p>
        <b>Comer sano. </b><br />
    <br/>
        
        
        <b>Dirección</b>: Avenida CARDENAL BENLLOCH Nº 104. C.P. 46022 VALÈNCIA<br />
    <br/>

        <b>Tel</b>: 963 8108010
    </p>
    <br/>
    <br/>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.7832055826666!2d-0.35463038461553265!3d39.47422407948577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60489713325a45%3A0x20a6307db21beabf!2sAvinguda+del+Cardenal+Benlloch%2C+104%2C+46021+Val%C3%A8ncia%2C+Valencia%2C+Spain!5e0!3m2!1sen!2sno!4v1495387601511" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    <br/>
    
    <img src="image/linea.jpg">
    
</div>    
    
    
    
    
    <!-- 
sopa caliente https://www.recetin.com/etiqueta/sopas-calientes/
sopa frias http://culinaria.culturamix.com/receitas/sopa/receitas-de-sopas-frias-para-o-verao
ensaldas http://www.recetaensaladas.net/
pasteles
dulces
pasteles salados
pasteles dulces http://www.eladerezo.com/recetas/tarta-de-hojaldre-con-frutas.html
zumos frios
infusiones

blog http://www.anita.com/blog/en_us/2016/02/22/bra-blogs-that-are-must-reads/
-->
    
    
</body>
</html>
